cid=4
total_pkt_speed=8.8
total_pkt_delay=0.11421284090909088
[dpid=40
pktin_speed=1.4
percentage=15.9091%
pktin_size=84.0]
[dpid=41
pktin_speed=0.8
percentage=9.0909%
pktin_size=48.0]
[dpid=42
pktin_speed=1.2
percentage=13.6364%
pktin_size=72.0]
[dpid=43
pktin_speed=1.8
percentage=20.4545%
pktin_size=108.0]
[dpid=44
pktin_speed=1.2
percentage=13.6364%
pktin_size=72.0]
[dpid=45
pktin_speed=0.8
percentage=9.0909%
pktin_size=48.0]
[dpid=46
pktin_speed=0.8
percentage=9.0909%
pktin_size=48.0]
[dpid=47
pktin_speed=0.8
percentage=9.0909%
pktin_size=48.0]
